org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.133
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=maxmekanism
mod_name=MaxMekanism
mod_license=MIT
mod_version=1.0.0
mod_group_id=maxmekanism
mod_authors=001_damege
mod_description=Mekanism at maximum power
